<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentinelX Guardian Pro - Settings</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
        }

        .settings-header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .settings-section {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: 24px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .settings-section h2 {
            font-size: 20px;
            margin-bottom: 16px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-info {
            flex: 1;
        }

        .setting-label {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .setting-description {
            font-size: 13px;
            color: var(--text-muted);
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 26px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #475569;
            border-radius: 26px;
            transition: 0.3s;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            border-radius: 50%;
            transition: 0.3s;
        }

        input:checked+.toggle-slider {
            background-color: var(--color-primary);
        }

        input:checked+.toggle-slider:before {
            transform: translateX(24px);
        }

        select,
        input[type="text"] {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--text-primary);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .stat-box {
            background: rgba(59, 130, 246, 0.1);
            padding: 16px;
            border-radius: 10px;
            border: 1px solid rgba(59, 130, 246, 0.2);
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--color-primary);
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .list-container {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 16px;
        }

        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: rgba(255, 255, 255, 0.02);
            margin-bottom: 8px;
            border-radius: 6px;
        }

        .list-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .remove-btn {
            background: rgba(239, 68, 68, 0.2);
            color: #fca5a5;
            border: none;
            padding: 4px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .remove-btn:hover {
            background: rgba(239, 68, 68, 0.3);
        }

        .add-domain {
            display: flex;
            gap: 10px;
            margin-top: 16px;
        }

        .add-domain input {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="settings-header">
            <h1>⚙️ SentinelX Guardian Pro Settings</h1>
            <p style="color: var(--text-muted)">Configure your protection preferences</p>
        </div>

        <!-- Protection Settings -->
        <div class="settings-section">
            <h2>🛡️ Protection Settings</h2>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Protection Mode</div>
                    <div class="setting-description">Choose how aggressively to block threats</div>
                </div>
                <select id="protectionMode">
                    <option value="strict">Strict - Maximum Protection</option>
                    <option value="balanced">Balanced - Recommended</option>
                    <option value="permissive">Permissive - Minimum Blocking</option>
                </select>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Auto-Block Threats</div>
                    <div class="setting-description">Automatically block dangerous sites without warning</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="autoBlock">
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Show Warnings</div>
                    <div class="setting-description">Display warning banners on suspicious pages</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="showWarnings">
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Collect Statistics</div>
                    <div class="setting-description">Track blocked threats and scanned sites</div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="collectStats">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <!-- Statistics -->
        <div class="settings-section">
            <h2>📊 Statistics</h2>
            <div class="stats-grid">
                <div class="stat-box">
                    <div class="stat-value" id="sitesScanned">0</div>
                    <div class="stat-label">Sites Scanned</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="threatsBlocked">0</div>
                    <div class="stat-label">Threats Blocked</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="threatsDetected">0</div>
                    <div class="stat-label">Threats Detected</div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 16px;">
                <button class="btn btn-secondary" id="resetStatsBtn">Reset Statistics</button>
            </div>
        </div>

        <!-- Whitelist -->
        <div class="settings-section">
            <h2>✅ Whitelisted Domains</h2>
            <p style="color: var(--text-muted); margin-bottom: 16px;">Sites that will never be blocked</p>

            <div class="add-domain">
                <input type="text" id="whitelistInput" placeholder="example.com">
                <button class="btn btn-primary" id="addWhitelistBtn">Add</button>
            </div>

            <div class="list-container" id="whitelistContainer">
                <p style="color: var(--text-muted); text-align: center;">No whitelisted domains</p>
            </div>
        </div>

        <!-- Blacklist -->
        <div class="settings-section">
            <h2>🚫 Blacklisted Domains</h2>
            <p style="color: var(--text-muted); margin-bottom: 16px;">Sites that will always be blocked</p>

            <div class="add-domain">
                <input type="text" id="blacklistInput" placeholder="bad-site.com">
                <button class="btn btn-primary" id="addBlacklistBtn">Add</button>
            </div>

            <div class="list-container" id="blacklistContainer">
                <p style="color: var(--text-muted); text-align: center;">No blacklisted domains</p>
            </div>
        </div>

        <!-- Data Management -->
        <div class="settings-section">
            <h2>💾 Data Management</h2>

            <div class="actions" style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 16px;">
                <button class="btn btn-secondary" id="exportDataBtn">
                    <span>📤</span> Export Settings
                </button>
                <button class="btn btn-secondary" id="importDataBtn">
                    <span>📥</span> Import Settings
                </button>
                <button class="btn btn-secondary" id="clearHistoryBtn">
                    <span>🗑️</span> Clear History
                </button>
                <button class="btn btn-danger" id="resetAllBtn">
                    <span>⚠️</span> Reset Everything
                </button>
            </div>
        </div>

        <div class="footer"
            style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
            <p>SentinelX Guardian Pro v3.0</p>
            <p style="font-size: 12px; color: var(--text-muted); margin-top: 8px;">
                Made with ❤️ by AI • <a href="#" style="color: var(--color-primary);">Documentation</a>
            </p>
        </div>
    </div>

    <input type="file" id="importFileInput" style="display: none;" accept=".json">

    <script src="settings.js"></script>
</body>

</html>