<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your PayPal Account - Urgent Action Required</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #003087;
            margin-bottom: 20px;
        }

        .warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            color: #856404;
        }

        .warning strong {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        form {
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background: #0070ba;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background: #005ea6;
        }

        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>⚠️ Urgent: Verify Your Account</h1>

        <div class="warning">
            <strong>Unusual Activity Detected!</strong>
            We detected suspicious activity on your PayPal account. Your account has been temporarily suspended.
            To restore access, please verify your identity immediately. Failure to act within 24 hours will result in
            permanent account closure.
        </div>

        <p><strong>Act now to secure your account and claim your verification bonus of $50!</strong></p>

        <p>Please confirm your identity by entering your account details below:</p>

        <form id="verifyForm">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="your@email.com">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">

            <label for="ssn">Social Security Number (for verification):</label>
            <input type="text" id="ssn" name="ssn" required placeholder="XXX-XX-XXXX">

            <label for="credit">Credit Card Number:</label>
            <input type="text" id="credit" name="credit" required placeholder="XXXX XXXX XXXX XXXX">

            <button type="submit">Verify Account Now - Limited Time!</button>
        </form>

        <div class="footer">
            <p>© 2026 PayPal, Inc. All rights reserved.</p>
            <p>This is a simulated phishing page for SentinelX extension testing purposes only.</p>
        </div>
    </div>

    <script>
        document.getElementById('verifyForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('SentinelX Extension Test: This is a fake phishing page. Never enter personal information on suspicious websites!');
        });

        // Redirect attempts (suspicious behavior)
        setTimeout(() => {
            console.log('Attempting suspicious redirect...');
        }, 5000);
    </script>
</body>

</html>